{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "period-impression.gl.joinmc.link",
          "assigned_srv": "period-impression.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69b4b72d-d014-4bd9-a73b-6e457f69f702",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35854,
          "port_start": 35853,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-07T02:00:41.473858Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "c5893402-964f-4688-9bc9-bb3acc0d5be5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2fcdc9c2-8c54-4169-be76-d0662526cc18",
          "agent_name": "capiballas",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "fair-respond.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8f6a6dc-fb61-4640-8416-f8d7822497f4",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58783,
          "port_start": 58782,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-08T02:57:43.600669Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "b2d897ee-43e6-49a1-bb2d-5d751710cfa9",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "2fcdc9c2-8c54-4169-be76-d0662526cc18",
          "agent_name": "capiballas",
          "local_ip": "127.0.0.1",
          "local_port": 58782
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
